<html>

<head>
    

    <link rel="stylesheet" href="lib/Bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/jQuery/jquery.ui.min.css" />
    <link rel="stylesheet" href="assets/todo.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funix to-do List</title>
</head>

<body class="well">
    <div id="container">

        <div id="header"> To Do List </div>

        <div class="task-list task-container" id="pending">
            <h3>Pending</h3>
            <!-- add sample Task here -->
            <div class="todo-task">

                <div class="task-header">Sample Header</div>

                <div class="task-date">25/06/2017</div>

                <div class="task-description">Description</div>
                

            </div>
        </div>

        <div class="task-list task-container" id="inProgress">
            <h3>In Progress</h3>
        </div>

        <div class="task-list task-container" id="completed">
            <h3>Completed</h3>
        </div>

        <div class="task-list">
            <h3>Add a task</h3>
            <!-- add form here -->
            <form id="todo-form">
                <input class= "titleinput"type="text" placeholder="Title" />
                <textarea class= "classinput" placeholder="Description"></textarea>
                <input class= "dateinput" type="text" id="datepicker" placeholder="Due Date (dd/mm/yyyy)" />
                <input type="button" class="btn btn-primary" value="Add Task" onclick="todo.add();" />
            </form>
            <input type="button" class="btn btn-primary" value="Clear Data" onclick="todo.clear();" />
            <div id="delete-div">
                Drag Here to Delete
            </div>
        </div>

        <div style="clear:both;"></div>
        <script type="text/javascript" src="lib/jQuery/jquery.min.js"></script>
        <script type="text/javascript" src="lib/Bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="lib/jQuery/jquery.ui.min.js"></script>
        <script type="text/javascript" src="assets/todo.js"></script>

        <script type="text/javascript">
            $("#datepicker").datepicker();
            $("#datepicker").datepicker("option", "dateFormat", "dd/mm/yy");

            $(".task-container").droppable();
            $(".todo-task").draggable({ revert: "valid", revertDuration: 200 });
            todo.init();
        </script>

    </div>
</body>

</html>